DeveloperTest/Views/EnvelopesView.xaml

<base:BaseView x:Class="DeveloperTest.Views.EnvelopesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:DeveloperTest.Views.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:vm="clr-namespace:DeveloperTest.ViewModels"
               xmlns:conv="clr-namespace:DeveloperTest.Converters"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance vm:EnvelopesViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <base:BaseView.Resources>
        <conv:CollectionToString x:Key="collectionToStringConverter"></conv:CollectionToString>
    </base:BaseView.Resources>
    <DataGrid ItemsSource="{Binding Envelopes}" AutoGenerateColumns="False" IsReadOnly="True" 
              VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="LightBlue"
              SelectedItem="{Binding SelectedEnvelope}"
              >
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                           Value="True">
                        <Setter Property="Background" Value="LightGoldenrodYellow">
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="3,2,3,2"  />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                        Value="True">
                        <Setter Property="Background" Value="LightBlue">
                        </Setter>
                        <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="From" Width="Auto" MaxWidth="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding From.FullName}" ToolTip="{Binding From.FullName}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="To" Width="Auto" MaxWidth="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Recipients, Converter={StaticResource collectionToStringConverter}}" 
                                   ToolTip="{Binding Recipients, Converter={StaticResource collectionToStringConverter}}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Subject" Width="*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}" 
                                   ToolTip="{Binding Subject}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Date" Width="140">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Date}" 
                                   ToolTip="{Binding Date}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridCheckBoxColumn Header="Loaded" IsThreeState="False" Binding="{Binding IsBodyLoaded, Mode=OneWay}"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</base:BaseView>
