DeveloperTest/MainWindow.xaml

<Window x:Class="DeveloperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:DeveloperTest.ViewModels"
        xmlns:conv="clr-namespace:DeveloperTest.Converters"
        xmlns:views="clr-namespace:DeveloperTest.Views"
        xmlns:logic="clr-namespace:DeveloperTest.Logic"
        xmlns:enums="clr-namespace:DeveloperTest.Enums"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        DataContext="{StaticResource {x:Static vm:MainWindowViewModel.ResourceKey}}"
        Title="Developer Test - Sample mail client" Height="740" Width="1300">
    <Window.Resources>
        <conv:BoolToVisibility x:Key="boolToVisibility"></conv:BoolToVisibility>
        <conv:NullToCollapsed x:Key="nullToCollapsed"></conv:NullToCollapsed>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <views:ConnectionSettingsView DockPanel.Dock="Top" DataContext="{Binding ConnectionSettings}"></views:ConnectionSettingsView>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button  Command="{Binding Envelopes.AbortRefreshEnvelopesCommand}" HorizontalAlignment="Right"  
                         Margin="5" VerticalAlignment="Top" Width="155" Height="36"
                         Visibility="{Binding IsRefreshingEnvelopes, Converter={StaticResource boolToVisibility}, Source={x:Static logic:MailLogic.Instance}}"
                         >
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">
                            Abort envelopes refresh
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding Envelopes.AbortMessagesFetchCommand}" HorizontalAlignment="Right"  
                         Margin="5" VerticalAlignment="Top" Width="155" Height="36"
                         >
                    <Button.Visibility>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <conv:MultiBoolToCollapsed></conv:MultiBoolToCollapsed>
                            </MultiBinding.Converter>
                            <Binding Path="IsFetchingMessages" Source="{x:Static logic:MailLogic.Instance}"></Binding>
                            <Binding Path="IsRefreshingEnvelopes" Source="{x:Static logic:MailLogic.Instance}">
                                <Binding.Converter>
                                    <conv:BoolInverter></conv:BoolInverter>
                                </Binding.Converter>
                            </Binding>
                        </MultiBinding>
                    </Button.Visibility>
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">
                            Abort fetching messages
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding Envelopes.RefreshEnvelopesCommand}" Content="Start" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Top" Width="155" Height="36"/>
            </StackPanel>
            <views:EnvelopesView DataContext="{Binding Envelopes}"></views:EnvelopesView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <views:BodyView Grid.Column="2" Grid.Row="0"  DataContext="{Binding Envelopes.SelectedEnvelope.Body}"
                        Visibility="{Binding Converter={StaticResource nullToCollapsed}}"
                        ></views:BodyView>

        <StatusBar Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
            <StatusBar.Resources>
                <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.501,1" EndPoint="0.499,0">
                    <GradientStop Color="#FFF" Offset="0" />
                    <GradientStop Color="#DDD" Offset="0.01" />
                    <GradientStop Color="#AAA" Offset="0.99" />
                    <GradientStop Color="#888" Offset="1" />
                </LinearGradientBrush>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5,3,5,3"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource Flat3DBorderBrush}"></Setter>
                </Style>
                <conv:IntEqualToCollapsedVisiblity x:Key="intEqualToCollapsed"></conv:IntEqualToCollapsedVisiblity>
            </StatusBar.Resources>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch">
                    <Border DockPanel.Dock="Left">
                        <TextBlock>
                        <Run>Status:</Run>
                        <Run FontWeight="Bold">
                            <Run.Text>
                                <Binding Path="CurrentStatus" Source="{x:Static logic:MailLogic.Instance}"
                                         ConverterParameter="{x:Type enums:MailLogicStatus}">
                                    <Binding.Converter>
                                        <conv:EnumToDescription></conv:EnumToDescription>
                                    </Binding.Converter>
                                </Binding>
                            </Run.Text>
                        </Run>
                        </TextBlock>
                    </Border>
                    <Border DockPanel.Dock="Right" Visibility="{Binding TotalEnvelopesCount, Converter={StaticResource intEqualToCollapsed}, ConverterParameter=0, Source={x:Static logic:MailLogic.Instance}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                            <Run>Envelopes:</Run>
                            <Run FontWeight="Bold" Text="{Binding FetchedEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}"></Run>
                            <Run>/</Run>
                            <Run FontWeight="Bold" Text="{Binding TotalEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <ProgressBar Width="120" Margin="2" Value="{Binding FetchedEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}" Minimum="0" Maximum="{Binding TotalEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}"></ProgressBar>
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Right" Visibility="{Binding FetchedEnvelopesCount, Converter={StaticResource intEqualToCollapsed}, ConverterParameter=0, Source={x:Static logic:MailLogic.Instance}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                            <Run>Messages:</Run>
                            <Run FontWeight="Bold" Text="{Binding FetchedMessagesCount, Source={x:Static logic:MailLogic.Instance}}"></Run>
                            <Run>/</Run>
                            <Run FontWeight="Bold" Text="{Binding FetchedEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}"></Run>
                            </TextBlock>
                            <Separator></Separator>
                            <ProgressBar Width="120" Margin="2"  Value="{Binding FetchedMessagesCount, Source={x:Static logic:MailLogic.Instance}}" Minimum="0" Maximum="{Binding FetchedEnvelopesCount, Source={x:Static logic:MailLogic.Instance}}"></ProgressBar>
                        </StackPanel>
                    </Border>
                    <Label></Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
